JWT_SECRET = tubekidssecret
MONGO_LOCAL_CONN_URL = mongodb://127.0.0.1:27017/tubekids
MONGO_DB_NAME = tubekids
FROM_EMAIL= narguellos@est.utn.ac.cr
CLOUD_NAME=[....]
CLOUD_API_KEY=[....]
CLOUD_API_SECRET=[....]