{
  "name": "tubekids_api",
  "version": "1.0.0",
  "description": "Tubekid API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/web_ll_project/tubekids_api.git"
  },
  "author": "Noel Arguello Solano",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/web_ll_project/tubekids_api/issues"
  },
  "homepage": "https://gitlab.com/web_ll_project/tubekids_api#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.0.1",
    "async": "^3.2.0",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dot": "^1.1.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
